<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Peter Levinsky</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container-fluid">
        <a href="http://www.zealand.dk/"><img src="Zealand.png" class="img-fluid"></a>
        <div class="row">
            <div class="col-sm-4">
                <small>Maglegårdsvej 2, 4000 Roskilde, Denmark</small>
                </br>
                <small>Phone: +45 50762600</small>
            </div>
            <div class="col-sm-4" style="text-align: center">
                <div class="row" style="align-items: center">
                    <div class="col-sm-5">
                        <img src="Peter.png" class="img-fluid" style="width: 50%" alt="Peter">
                    </div>
                    <div class="col-sm-7">
                        <h3>Peter Levinsky (PELE)</h3>
                        <p>Teacher at 'Datamatikeruddannelsen'</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4" style="text-align: right;">
                <small>Updated : 2019-09-23</small>
                <p>E-mail: pele@zealand.dk</p>
            </div>
        </div>
    </div>
    <div class="container-fluid " style="text-align: center; margin-top: 70px">
        <h6>Efterår / Autumn 2019</h6>
    </div>
    <div class="jumbotron jumbotron-fluid">
        <div class="row">
            <div class="col-sm-1">
                <img src="SWC1.png" class="img-fluid">
            </div>
            <div class="col-sm-3">
                <h6>1. Semester : Software Konstruktionsfaget</h6>
                <h2>DAT-1C</h2>
            </div>
            <div class="col-sm-8">
                <div class="row">
                    <div class="container-fluid">
                        <a href="http://pele-easj.dk/2019e-swc/SEMESTER.htm">
                            <h4>Semester Plan (ugeplan)</h4>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="container-fluid">
                        <a href="http://pele-easj.dk/2019e-swc/General-information.htm">Information</a>
                        <small>|</small>
                        <a href="http://pele-easj.dk/2019e-swc/GuidelinesAndObjectives.htm">Formål</a>
                        <small>|</small>
                        <a href="https://moodle.zealand.dk/course/view.php?id=2418&section=1">Intranet</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="jumbotron jumbotron-fluid">
        <div class="row">
            <div class="col-sm-1">
                <img src="Tech.png" class="img-fluid">
            </div>
            <div class="col-sm-3">
                <h6>3. Semester : Teknik-faget</h6>
                <h2>DAT-3B</h2>
            </div>
            <div class="col-sm-8">
                <div class="row">
                    <div class="container-fluid">
                        <a href="http://pele-easj.dk/2019e-tek/SEMESTER.htm">
                            <h4>Semester Plan (ugeplan)</h4>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="container-fluid">
                        <a href="http://pele-easj.dk/2019e-tek/General-information.htm">Information</a>
                        <small>|</small>
                        <a href="http://pele-easj.dk/2019e-tek/SEMESTER.htm">Formål</a>
                        <small>|</small>
                        <a href="https://moodle.zealand.dk/course/view.php?id=2418">Intranet</a>
                    </div>
                </div>
                <div class="row">
                    <div class="container-fluid">
                        <small href="">Eksamen Pensum</small>
                        <small>|</small>
                        <small href="">Eksamens rækkefølge -> se Wiseflow</small>
                        <small>|</small>
                        <small href="">Spørgetime fredag d. 10 juni, mellem 11-13</small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="text-align: center; margin-top: 70px">
        <div class="row">
            <div class="col-sm-4">
                <h6>Programming link</h6>
                <div class="container">
                    <ul class="list-group list-group-flush" style="text-align: left;">
                        <li class="list-group-item" style="padding: 5px">
                            <small><a
                                    href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/index">Microsoft
                                    C# reference</a></small>
                        </li>
                        <li class="list-group-item" style="padding: 5px">
                            <small><a
                                    href="https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/index">Microsoft
                                    C# programming guide</a></small>
                        </li>
                        <li class="list-group-item" style="padding: 5px">
                            <small><a href="https://docs.oracle.com/javase/8/docs/api/">JAVA Documentation (version
                                    8)</a></small>
                        </li>
                        <li class="list-group-item" style="padding: 5px">
                            <small><a href="https://www.oracle.com/technetwork/java/javase/downloads/index.html">JAVA
                                    development-kit downloads</a></small>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-4">
                <h6>Study link</h6>
                <div class="container">
                    <ul class="list-group list-group-flush" style="text-align: left;">
                        <li class="list-group-item" style="padding: 5px">
                            <small><a href="https://helpdesk.easj.dk/">Vejledninger, Mail, Office 365</a></small>
                        </li>
                        <li class="list-group-item" style="padding: 5px">
                            <small><a href="https://moodle.zealand.dk/my/">Intranet / Moodle</a></small>
                            <small>(Incl schedule / inkl skema)</small>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-4">
                <h6>Archive</h6>
                <div class="container">
                    <ul class="list-group list-group-flush" style="text-align: left;">
                        <li class="list-group-item" style="padding: 5px">
                            <small><a href="http://pele-easj.dk/archive.htm">Tidligere undervisning</a></small>
                        </li>
                        <li class="list-group-item" style="padding: 5px">
                            <small><a href="http://pele-easj.dk/archive.htm">Previous courses</a></small>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>